a=0

for ( i in 1:1000) {
  if (i%%10 == 3){  # 1) 1의 자리가 3일 경우 = count
    a=a+1
    if (i%/%10 == 3){ #1-1) 10의 자리가 3일 경우 = count
      a=a+1
      if (i%/%100 == 3){ #1-1-1) 100의 자리가 3일 경우 = count
        a=a+1}
    else { 
      if (i%/%100 == 3){ #1-1-1) 100의 자리가 3일 경우 = count
      a=a+1}}
    }} 
  else { # 1!) 1의 자리가 3이 아닐경우 = no count
    if (i%/%10 == 3){ #1-1) 10의 자리가 3일 경우 = count 
      a=a+1
      if (i%/%100 == 3){ #1-1-1) 100의 자리가 3일 경우 = count
        a=a+1}
    else { if (i%/%100 == 3){ #1-1-1) 100의 자리가 3일 경우 = count
        a=a+1}}
    }} 
  } 
a

