
R의 가장 큰 장점중 하나는 함수를 아주 유연하게 정의하고 사용할 수 있다는 것이다

함수를 만드는것 define
함수를 사용하는것 call

함수를 사용하려면 
이름을 정확히 알아야하고 입,출력을 정해야 한다.

함수를 만든다는것은 이름을 정하고
입력,출력될 것을 정하고
그 함수 내의 과정을 만드는것이다

결론적으로 함수라는것은 정의하는 관점과 사용하는 관점의 두가지 관점으로 나뉜다

이번시간의 학습목표는 총 세가지이다

1.R에서 함수를 정의하는 법을 학습한다
2.R의 scope 규칙
3.R의 Advanced scope 규칙

3번의 Advanced scope는 강의는 하겠으나 시험범위에 포함되진 않는다.(어려울경우 skip)
가변인자, closer, environment 등 함수의 개념들이 깊게들어가면 매우 어렵다.
하지만 프로그래밍이란 단계별로 익숙해지며 발전하는 것으로 걱정하지 말자


--------------------
  
Function:함수

 반복되는 문법을 계속해서 똑같이 작성하다보니 비효율적이어서 함수라는것을 만들게 됐다

 함수를 만드는 것이란 copious/error없이 재사용 가능한 코드를 만드는 것이다.
  - 코드의 반복을 줄이거나 코드의 가독성을 높이기 위해 함수를 작성함
  - 함수를 작성하면 유닛 테스트를 사용해 함수의 동작을 검증할수있다
    (한 프로그램을 기능별로 쪼개서 각 기능별로 검증가능하기 때문에 오류를 찾기 쉽다)

     나중엔 결국 함수를 잘 만들고 활용할 줄 알아야 프로그래밍을 잘 한다고 생각하게 될 것이다.

 
 함수의 구축 :
   1.함수는 이름이 있고 // 2.전달되는 매개변수 // 3.실제로 함수 내부적으로 수행하는 업무,일 
    의 세가지로 구성된다.

   EX1)
      func2 <- function(a,b){  #DEFINE : a,b라는 매개변수를 받는 fucn2함수를 선언
        c <- a*b               #         함수 내부적으로 수행하는 업무 = a*b
        return(c)              #         c를 반환
      }
      func2(2,4) #CALL : 실험 2,4를 매개변수로 입력할 시 8을 출력
      func2(4,4) #CALL : 실험 4,4를 매개변수로 입력할 시 16을 출력
      
      위의 예시를 봤듰이 함수를 만들때 사용하는 함수는
      function이다
    
    Ex2)  
      prod1<-function(x){    #DEFINE : x라는 매개변수를 받는 prod1함수를 선언
        b<-1
        for(a in x){         #         x를 a에 차례로 넣어 반복문 실행
          b<-b*a            
        }
        return(b)
      }
      
      k <- c(3,4,5)
    
      prod1(k)      #CALL : 벡터내의 모든 값을 곱한 값이 출력됨
      
      
  여기서 짚고가야할 점이 있다
      
  함수를 CALL하여 사용할 떄 매개변수를 입력하는 괄호안에 두개이상의 매개변수를 입력하도록
  돼있을 경우 기본적으로는 이 순서를 지켜서 입력해줘야한다.
  
      하지만 이 매개변수에 지정된 변수명을 알고 변수명과 해당값을 각각 입력해 주어
      func2(b=2,a=4) 와 같은 모양으로 call할 경우 순서 상관없이 맞게 나온다.
      
      EX)
         func3 <- function(x,y){  #매개변수의 순서가 유의미하게끔 함수를 Define
          z <- x+y*30
         return(z)
         }
         
         func3(1,3)
         func3(3,1)    # 두 call을 보면 매개변수에 할당된 값 자체는 같지만 순서가 다르므로
                       # return이 달라짐을 볼 수 있다 하지만 만약
         func3(y=3,x=1) #이와같이 매개변수명과 같이 입력해줄경우 순서가 무의미해진다
  
  만일 함수를 define하는 중괄호 내에서 일반적으로 return을 주며 define이 종료되게끔 하지만
       함수내용 중간에 특정 조건을 충족시켰을 때 return을 받고 종료하게 끔 하는 등의 작성을
        할 수 도 있다
                
  (중요) 함수 안에서 만들어진 변수는 함수 내에서만 lifetime을 가진다
         그말인 즉슨, 함수를 define할 때 변수 a=1을 선언 했다면
         온전히 함수 내에서만 사용되며 함수 밖에선 접근할 수 없다
         
  (중요) return() 의 괄호 안에는 절대 , 를 사용하여 여러 변수를 반환시킬 수 없다
         대신 return() 안에 반환할 값을 변수 list,vector,data.frame 등 다른 데이터타입으로
         로 묶어서 반환하는 방법으로 이를 대체할 수 있다.
         
  괄호없이 함수명만 입력할 경우 함수의 Define 내용(structure)을 보여준다
  func3
  
  
 (중요!!!!)Declaring functions within functions(함수안에 함수만들기)
  
   함수안에 함수만들기는 매우 복잡한데
 
   이 때 매개변수와 결과값의 셋팅을 정연하게 하는것이 매우 중요하다
   
   EX) 함수내에 함수를 만드는 예(매개변수 x/y를 잘 보자)

      square.plus.cube <- function(y){    #square.plus.cube란 함수를 매개변수 y로 define
        square <- function(x){return(x*x)} #그 내부에서 square란 함수를 매개변수 x로 define
        cube <- function(x){return(x^3)}   #            cube란 함수를 매개변수 x로 define
        return(square(y) + cube(y))        #!!!이부분이 중요 : square(4)와 cube(4)를 부른다는 return을 작성하여 무의미했던 x에 4를 할당
      }
     square.plus.cube(4)     
           
 (중요)Function returning a function (함수안에서 함수를 만들어 돌려주기)
    
    EX)
    # n을 받으면 x의n승을 반환하는  함수를 만들어주는 함수
    make.power <- function(n){
        pow <- function(x){x^n}
        pow
    }
    
    a <- make.power(3) #x의 3승을 반환하는 함수를 a라는 이름으로 만듦
    a(4) #4의 3승을 반환함
    
    b <- make.power(5) #x의 5승을 반환하는 함수를 a라는 이름으로 만듦
    b(3) #3의 5승을 반환함
    
  
  *가변길이인자 : ...
    
  *함수 저장,불러오기(매우 유용함)
    
  만일 새로 Define한 함수(들)이 마음에 들고 다른 파일에서도 종종 쓸거같아 따로 mine 이라는 이름으로 r확장자로 저장했을 경우
  source("mine.r") 을 통해 새로운 파일에서 저장된 함수를 불러올 수 있고 이에따라 함수가 쉽게 불러들여진다.
    
    예를들어 install/library로 자주 사용하는 packages가 있을 시 이를 모두 작성하여 저장하고 위처럼 
    source로 불러들이면 자동으로 해당 코드들이 실행된다(불러들여진다).