#이진벡터 계산 0+1+1 = ?
a = c(0,1,1)

b = sum(a) # 0+1+1 을 b에 저장 [ b에 어떠한 값(또는 식)을 넣어도 밑의 코드에서 2진벡터로 변환될것이다 ] 

if (b >= 2){      #만일 십진법체계(r언어가 인식하는 수체계)로 'b= sum(a)' 가 2보다 크거나 같게 인식(2진벡터 수체계를 벗어남)할 시 
  b = b %% 2          #해당 결과를 2로 나눈 나머지로 출력 = 2진법 체계는 0과 1의 두개의 수로 구성되어 , 2진법의 맨끝자리수는 10진수체계상의 수를 2로 나눈 나머지와 같은값을 가질것이다.
}

cat("이진벡터의 0+1+1 =",b)

#삼진벡터 계산 2*2 + 2 + (1 + 2)*2 + 1 = ?
a = c(0,1,2)   

b = a[3]*a[3] + a[3] + (a[2]+a[3])*2 + a[2] # 2*2 + 2 + (1 + 2)*2 + 2 를 b에 저장 [ b에 어떠한 값(또는 식)을 넣어도 밑의 코드에서 3진벡터로 변환될것이다 ]

if (b >= length(a)){     # 문제 1에서와 같이 length(a)는 3진벡터 수체계의 갯수 (0,1,2로 3)를 나타내기 때문에 문제의 10진법에 기반한 결과값을 3(0,1,2)으로 나누어 나오는 나머지값이 b의 값을 3진벡터로 변환한 결과일 것이다. 
  b = b %% length(a)
}
cat("삼진벡터의 2*2 + 2 + (1 + 2)*2 + 1 =",b)

